<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_Alarm"
        android:icon="@drawable/ic_baseline_alarm_24"
        android:title="@string/alarm"/>
    <item
        android:id="@+id/menu_Bedtime"
        android:icon="@drawable/ic_baseline_bedtime_24"
        android:title="@string/bedtime" />
</menu>