<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="1"
    android:rowCount="2"
    android:padding="16dp"
    android:background="@drawable/bg_rounded">

    <!-- Alarm Time -->
    <TextView
        android:id="@+id/tvAlarmTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_rowSpan="0"
        android:layout_columnWeight="1"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/textMainAlarm"
        android:paddingEnd="8dp"
        android:text="Alarm Time"/>

    <!-- Options Button -->
    <ImageButton
        android:id="@+id/btnOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?android:selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/baseline_more_vert_24"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"/>

    <!-- Alarm Days -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_columnSpan="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iconDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_calendar_today_24"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvAlarmDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textMainAlarm"
            android:text="Alarm Days"/>
    </LinearLayout>

    <!-- Alarm Music -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:layout_columnSpan="1"
        android:layout_rowSpan="2"
        android:layout_columnWeight="1"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iconMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_notifications_active_24"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvAlarmMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textMainAlarm"
            android:text="Alarm Music"/>
    </LinearLayout>

    <!-- Switch -->
    <Switch
        android:id="@+id/switchAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_columnSpan="0"
        android:layout_rowSpan="2"
        android:layout_columnWeight="1"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</GridLayout>
