<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/alarmFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.cursokotlin.alarmanager.Alarm"
        android:label="Alarm"
        tools:layout="@layout/fragment_alarm" >

        <action
            android:id="@+id/action_alarm_to_bedtime"
            app:destination="@id/bedtimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bedtimeFragment"
        android:name="com.cursokotlin.alarmanager.Bedtime"
        android:label="Bedtime"
        tools:layout="@layout/fragment_bedtime" >


        <action
            android:id="@+id/action_bedtime_to_alarm2"
            app:popUpTo="@id/alarmFragment" />
        <action
            android:id="@+id/action_bedtimeFragment_to_start_Sleep"
            app:destination="@id/start_Sleep" />
    </fragment>
    <fragment
        android:id="@+id/start_Sleep"
        android:name="com.cursokotlin.alarmanager.Start_Sleep"
        android:label="fragment_start__sleep"
        tools:layout="@layout/fragment_start__sleep" >
        <action
            android:id="@+id/action_start_Sleep_to_bedtimeFragment"
            app:destination="@id/bedtimeFragment" />
    </fragment>
</navigation>