<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_Alarm"
        android:icon="@drawable/alarm2_24"
        android:title="@string/bottomNavSub1"/>
    <item
        android:id="@+id/menu_Bedtime"
        android:icon="@drawable/baseline_bedtime_24"
        android:title="@string/bottomNavSub2" />
</menu>

